// https://github.com/libgdx/libgdx/wiki/Dependency-management-with-Gradle

// Configuration for the script itself (aka, listing the dependencies of the script that lists dependencies - InSCRIPTion!)
buildscript {
    
  
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
    dependencies {
    }
}

// Configuration common to all projects (:core, :desktop)
allprojects {
    apply plugin: "eclipse"

    version = '0.0.0.0.reallyEarly'
    
    ext {
        appName = "hundir_la_flota"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.8'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.2.5"
        
        // JUnit 5 libs
		//testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0-M1'
         
        // tween engine libs
   	 	//compile 'com.github.arcnor:universal-tween-engine:6.3.4'
		//compile 'com.github.arcnor:universal-tween-engine:6.3.4:sources'
        
        // just in case
		compile fileTree(dir: 'libs', include: '*.jar')
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.5"
        api "com.kotcrab.vis:vis-ui:1.3.0"
        
        // tween engine libs
        compile 'com.github.arcnor:universal-tween-engine:6.3.4'
		compile 'com.github.arcnor:universal-tween-engine:6.3.4:sources'
        
        // JUnit 5 libs
		testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0-M1'
		

            
        // JSON libs    
    	compile 'org.json:json:20171018'
        
    
	    // tween engine libs
    	compile 'com.github.arcnor:universal-tween-engine:6.3.4'
		compile 'com.github.arcnor:universal-tween-engine:6.3.4:sources'
		
		// just in case
        compile fileTree(dir: '../libs', include: '*.jar')
		compile fileTree(dir: 'libs', include: '*.jar')
    }
    
    // JUnit 5 tests
	test {
	    testLogging {
	        events "passed", "skipped", "failed"
	    }
	}
}


