# Battleship-Game---Ingenier-a-del-software-II---2020-UCM

./: .classpath  .project  README.md
Client/: build.gradle
Client/core/: .reverse.properties  UML.ucls  build.gradle  controllers.uml  controllers.umldi  file.json  strategy pattern.uml  strategy pattern.umldi  test.umr  uml.uml  uml.umldi  umlGlobal.uml  umlGlobal.umldi  umlGui.uml  umlGui.umldi
Client/core/assets/font/: black.fnt  retroBlack.fnt  retroWhite.fnt  white.fnt
Client/core/assets/ui/: menuSkin.json
Client/core/assets/ui images/: menuButton.pack
Client/core/src/gui/game/: HundirLaFlota.java
Client/core/src/gui/helpers/: Button.java  ShipPlacer.java  SpriteAccessor.java  ViewPort.java
Client/core/src/gui/screens/: BattleScreen.java  LevelMenuScreen.java  LobbyScreen.java  MainMenuScreen.java  ScoreScreen.java  SettingsScreen.java  SplashScreen.java
Client/core/src/simulator/controller/: Controller.java  GameResponse.java  GuestController.java  HostController.java  LocalController.java  OnlineController.java
Client/core/src/simulator/model/: Board.java  BotDifficulty.java  Computer.java  GameMode.java  GameSize.java  IAttacks.java  Player.java
Client/core/src/simulator/model/strategies/: EasyComputerAttackStrategy.java  HardComputerAttackStrategy.java  IComputerAttackStrategy.java  NormalComputerAttackStrategy.java
Client/core/src/simulator/model/warships/: Battleship.java  Carrier.java  Cell.java  Cruiser.java  Destroyer.java  PatrolBoat.java  Ship.java  ShipsManager.java  Submarine.java
Client/core/src/simulator/observer/: IObserver.java  ISubject.java
Client/core/src/utils/: GenerationControl.java  Host.java  Pair.java
Client/core/test/: BoardTest.java  ComputerAttackStrategyTest.java  ComputerTest.java  GenerationControlTest.java  LocalControllerTest.java  PlayerTest.java  ShipTest.java  ShipsManagerTest.java
Client/desktop/: build.gradle  file.data
Client/desktop/src/desktop/launcher/: DesktopMain.java
Server/: .project
Server/hundir_la_flota-server/: .gitignore  build.gradle  settings.gradle
Server/hundir_la_flota-server/src/launcher/: Server.java
Server/hundir_la_flota-server/src/utils/: Command.java  Host.java
Utils/: bmfont.bmfc
Utils/gdx-texturepacker-4.8.2/: launcher.bat  launcher.sh  launcher_no_cmd.vbs  readme.txt  readme_hotkeys.txt
